# story-points-converter

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
deep-thought/: pom.xml
deep-thought/src/main/java/com/epam/deepthought/: DeepThought.java  DeepThoughtApplication.java
deep-thought/src/main/java/com/epam/springclouddemo/deepthought/: DeepThought.java  DeepThoughtApplication.java
deep-thought/src/main/java/com/epam/springclouddemo/receiver/: DeepThought.java  DeepThoughtApplication.java
deep-thought/src/main/resources/: application.yml
developer/: pom.xml
developer/src/main/java/com/epam/developer/: DeepThoughtCaller.java  DeepThoughtClient.java  DeveloperApplication.java
developer/src/main/java/com/epam/springclouddemo/developer/: DeepThoughtCaller.java  DeepThoughtClient.java  DeveloperApplication.java
developer/src/main/java/com/epam/springclouddemo/sender/: DeepThoughtCaller.java  DeepThoughtFeign.java  DeveloperApplication.java
developer/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/epam/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
hours-producer/: pom.xml
hours-producer/src/main/java/com/epam/springclouddemo/sender/: ProducerApplication.java
to-storypoints-converter/: pom.xml
to-storypoints-converter/src/main/java/com/epam/springclouddemo/receiver/: ConverterApplication.java
zuul/: pom.xml
zuul/src/main/java/com/epam/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
